<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s18-SE-pCF">
                                <rect key="frame" x="131" y="20" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-gL-loM">
                                <rect key="frame" x="131" y="40" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-71-r2p">
                                <rect key="frame" x="110.5" y="130.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PgU-47-Vlj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13k-4Z-PGl">
                                <rect key="frame" x="110.5" y="180.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="00x-yK-H6i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me7-HK-QUP">
                                <rect key="frame" x="126" y="310.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-1v-SeB">
                                <rect key="frame" x="91" y="80.5" width="139" height="30"/>
                                <state key="normal" title="PUSH THE BUTTON"/>
                                <connections>
                                    <action selector="button_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZa-ad-azn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFl-71-r2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWg-AC-C0G"/>
                            <constraint firstItem="zFl-71-r2p" firstAttribute="top" secondItem="CSS-1v-SeB" secondAttribute="bottom" constant="20" id="PBs-D1-WiT"/>
                            <constraint firstItem="CSS-1v-SeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUL-Qs-Nkn"/>
                            <constraint firstItem="4zW-gL-loM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcw-dQ-Fy3"/>
                            <constraint firstItem="4zW-gL-loM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dml-6d-xvb"/>
                            <constraint firstItem="me7-HK-QUP" firstAttribute="top" secondItem="13k-4Z-PGl" secondAttribute="bottom" constant="100" id="nU6-1s-xjJ"/>
                            <constraint firstItem="13k-4Z-PGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSC-AA-cEO"/>
                            <constraint firstItem="me7-HK-QUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uib-r4-tUz"/>
                            <constraint firstItem="13k-4Z-PGl" firstAttribute="top" secondItem="zFl-71-r2p" secondAttribute="bottom" constant="20" id="w6U-3k-3ZC"/>
                            <constraint firstItem="CSS-1v-SeB" firstAttribute="top" secondItem="4zW-gL-loM" secondAttribute="bottom" constant="20" id="zsR-9L-TPR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom_box" destination="13k-4Z-PGl" id="ciq-QZ-ZrC"/>
                        <outlet property="sum_box" destination="me7-HK-QUP" id="2XN-9R-pm3"/>
                        <outlet property="title_label" destination="4zW-gL-loM" id="PTu-Co-U5P"/>
                        <outlet property="top_box" destination="zFl-71-r2p" id="IDG-vW-nm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.875" y="166.90140845070422"/>
        </scene>
    </scenes>
</document>
